<%@ tag language="java" pageEncoding="UTF-8"%>
<!-- FOOTER -->
<footer id="footer">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-md-3">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="/main" class="logo"><img src="/resources/img/logo-alt.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /row -->

        <!-- row -->
        <div class="footer-bottom row">
            <div class="col-md-6 col-md-push-6">
                <ul class="footer-nav">
                    <li><a href="main">Home</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-md-pull-6">
                <script>
                    document.write(new Date().getFullYear());
                </script>
                <div class="footer-copyright">
                    <a href="https://www.youtube.com/channel/UC4ko0YV6FDIYKEN-OYaGoWQ" target="_blank">HEALTH WILL UNITE
                        US FOREVER</a>
                    <br>
                    <a href="https://blog.naver.com/azz4622" target="_blank">MUSIC WILL UNITE US FOREVER</a>
                </div>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</footer>
<!-- /FOOTER -->
